In [2]:
import pandas as pd
import numpy as np
claims=pd.read_csv('cvs_claims.csv')
accounts=pd.read_csv('cvs_accounts.csv')

In [3]:
q=pd.merge(claims,accounts)
q

You have been asked to calculate the average age by gender of people who filed more than 1 claim in 2021.


The output should include the gender and average age rounded to the nearest whole number.

In [4]:
# change data type and add the year column
(q.date_submitted.apply(pd.to_datetime)).dt.year
q['year']=(q.date_submitted.apply(pd.to_datetime)).dt.year

In [28]:
# filter with data in 2021
q=q[q.year==2021]

,claim_id,account_id,date_submitted,date_accepted,date_rejected,age,gender,year
1,3065,A41,12/1/2021 0:00,NaN,NaN,67,MALE,2021
4,3069,A42,12/19/2021 0:00,NaN,12/23/2021 0:00,88,MALE,2021
5,3063,A43,11/23/2021 0:00,11/24/2021 0:00,NaN,66,FEMALE,2021
7,3070,A44,12/22/2021 0:00,NaN,NaN,43,FEMALE,2021
8,3073,A45,12/31/2021 0:00,NaN,NaN,24,FEMALE,2021
9,3072,A45,12/28/2021 0:00,12/29/2021 0:00,1/10/2022 0:00,24,FEMALE,2021
10,3071,A46,12/28/2021 0:00,NaN,NaN,79,MALE,2021
11,3062,A46,11/7/2021 0:00,NaN,NaN,79,MALE,2021
12,3066,A47,12/14/2021 0:00,12/28/2021 0:00,NaN,59,MALE,2021
13,3064,A47,11/28/2021 0:00,NaN,12/13/2021 0:00,59,MALE,2021
14,3067,A48,12/14/2021 0:00,NaN,NaN,37,MALE,2021
15,3068,A52,12/16/2021 0:00,NaN,1/2/2022 0:00,27,FEMALE,2021

In [32]:
# find the total claim by gender
q.groupby(['account_id','gender'])['claim_id'].count().reset_index().rename(columns={'claim_id':'total_claims'})
q=q.groupby(['account_id','gender'])['claim_id'].count().reset_index().rename(columns={'claim_id':'total_claims'})

  account_id  gender  total_claims
0        A41    MALE             1
1        A42    MALE             1
2        A43  FEMALE             1
3        A44  FEMALE             1
4        A45  FEMALE             2
5        A46    MALE             2
6        A47    MALE             2
7        A48    MALE             1
8        A52  FEMALE             1

In [37]:
# find accounts have more than 1 claim and merge to find the age of them
q[q.total_claims>1].merge(accounts).drop(columns=['total_claims'])
q=q[q.total_claims>1].merge(accounts).drop(columns=['total_claims'])

  account_id  gender  age
0        A45  FEMALE   24
1        A46    MALE   79
2        A47    MALE   59

In [38]:
# the average age by gender of people who filed more than 1 claim in 2021
q.groupby(['gender'])['age'].mean()

gender
FEMALE    24.0
MALE      69.0
Name: age, dtype: float64