In [62]:
import pandas as pd
merchants = pd.read_csv('doordash_merchants.csv')
orders = pd.read_csv('doordash_orders.csv')

## Daily Top Merchants

For each day, find the top 3 merchants with the highest number of orders on that day. In case of a tie, multiple merchants can share the same place but on each day, there should always be at least 1 merchant on the first, second and third place.
Output the date, the name of the merchant and their place in the daily ranking.

In [21]:
# check the datatype of order_timestamp
orders.order_timestamp.dtype

dtype('O')

In [22]:
# change from object into datetime
orders.order_timestamp.apply(pd.to_datetime)

0    2022-01-14 14:41:00
1    2022-01-14 22:46:00
2    2022-01-14 02:11:00
3    2022-01-14 08:11:00
4    2022-01-14 14:21:00
5    2022-01-14 15:33:00
6    2022-01-14 18:20:00
7    2022-01-14 19:34:00
8    2022-01-14 05:32:00
9    2022-01-14 08:20:00
10   2022-01-14 11:50:00
11   2022-01-14 01:00:00
12   2022-01-15 00:01:00
13   2022-01-15 01:54:00
14   2022-01-15 08:39:00
15   2022-01-15 10:39:00
16   2022-01-15 06:15:00
17   2022-01-15 08:00:00
18   2022-01-15 12:26:00
19   2022-01-15 12:37:00
20   2022-01-15 21:00:00
21   2022-01-15 21:55:00
22   2022-01-15 04:06:00
23   2022-01-15 08:39:00
24   2022-01-15 11:09:00
25   2022-01-15 16:57:00
26   2022-01-15 19:10:00
27   2022-01-15 22:09:00
28   2022-01-15 02:34:00
29   2022-01-15 03:36:00
30   2022-01-15 04:47:00
31   2022-01-15 06:47:00
32   2022-01-15 18:47:00
33   2022-01-15 21:28:00
34   2022-01-16 09:59:00
35   2022-01-16 22:27:00
36   2022-01-16 00:46:00
37   2022-01-16 05:33:00
38   2022-01-16 11:39:00
39   2022-01-16 02:43:00
40   2022-01-16 13:50:00
41   2022-01-16 15:32:00
42   2022-01-16 17:23:00
43   2022-01-16 19:30:00
44   2022-01-16 03:06:00
45   2022-01-16 06:03:00
46   2022-01-16 00:53:00
47   2022-01-16 03:19:00
48   2022-01-16 22:57:00
49   2022-01-16 04:16:00
50   2022-01-16 14:36:00
51   2022-01-16 19:00:00
Name: order_timestamp, dtype: datetime64[ns]

In [16]:
# get the date from datetime
(orders.order_timestamp.apply(pd.to_datetime)).dt.date

0     2022-01-14
1     2022-01-14
2     2022-01-14
3     2022-01-14
4     2022-01-14
5     2022-01-14
6     2022-01-14
7     2022-01-14
8     2022-01-14
9     2022-01-14
10    2022-01-14
11    2022-01-14
12    2022-01-15
13    2022-01-15
14    2022-01-15
15    2022-01-15
16    2022-01-15
17    2022-01-15
18    2022-01-15
19    2022-01-15
20    2022-01-15
21    2022-01-15
22    2022-01-15
23    2022-01-15
24    2022-01-15
25    2022-01-15
26    2022-01-15
27    2022-01-15
28    2022-01-15
29    2022-01-15
30    2022-01-15
31    2022-01-15
32    2022-01-15
33    2022-01-15
34    2022-01-16
35    2022-01-16
36    2022-01-16
37    2022-01-16
38    2022-01-16
39    2022-01-16
40    2022-01-16
41    2022-01-16
42    2022-01-16
43    2022-01-16
44    2022-01-16
45    2022-01-16
46    2022-01-16
47    2022-01-16
48    2022-01-16
49    2022-01-16
50    2022-01-16
51    2022-01-16
Name: order_timestamp, dtype: object

In [24]:
# overwrite the order date with the existing column
orders.order_timestamp=(orders.order_timestamp.apply(pd.to_datetime)).dt.date

In [30]:
# group by with 2 values order_timestamp, merchant
orders.groupby(['order_timestamp','merchant_id']).count()['customer_id']

order_timestamp  merchant_id
2022-01-14       1              2
                 2              5
                 3              1
                 5              3
                 6              1
2022-01-15       1              4
                 2              6
                 3              6
                 4              2
                 5              1
                 6              3
2022-01-16       1              2
                 2              3
                 3              5
                 4              2
                 5              3
                 6              3
Name: customer_id, dtype: int64

In [32]:
# set dataframe
df = orders.groupby(['order_timestamp','merchant_id']).count()['customer_id'].reset_index()
orders.groupby(['order_timestamp','merchant_id']).count()['customer_id'].reset_index()

   order_timestamp  merchant_id  customer_id
0       2022-01-14            1            2
1       2022-01-14            2            5
2       2022-01-14            3            1
3       2022-01-14            5            3
4       2022-01-14            6            1
5       2022-01-15            1            4
6       2022-01-15            2            6
7       2022-01-15            3            6
8       2022-01-15            4            2
9       2022-01-15            5            1
10      2022-01-15            6            3
11      2022-01-16            1            2
12      2022-01-16            2            3
13      2022-01-16            3            5
14      2022-01-16            4            2
15      2022-01-16            5            3
16      2022-01-16            6            3

In [38]:
# rename the columns to better understand and sort value by order_date and total customers
(df.rename(columns={'order_timestamp':'order_date','customer_id':'total customers'})).sort_values(by=['order_date','total customers'],ascending=False)

    order_date  merchant_id  total customers
13  2022-01-16            3                5
12  2022-01-16            2                3
15  2022-01-16            5                3
16  2022-01-16            6                3
11  2022-01-16            1                2
14  2022-01-16            4                2
6   2022-01-15            2                6
7   2022-01-15            3                6
5   2022-01-15            1                4
10  2022-01-15            6                3
8   2022-01-15            4                2
9   2022-01-15            5                1
1   2022-01-14            2                5
3   2022-01-14            5                3
0   2022-01-14            1                2
2   2022-01-14            3                1
4   2022-01-14            6                1

In [52]:
# set a new dataframe
df1 = (df.rename(columns={'order_timestamp':'order_date','customer_id':'total customers'})).sort_values(by=['order_date','total customers'],ascending=False)

In [54]:
# find the rank of 'total customers' in descending group by 'order date' 
df1.groupby(['order_date'])['total customers'].rank(method='first',ascending=True)

13    6.0
12    3.0
15    4.0
16    5.0
11    1.0
14    2.0
6     5.0
7     6.0
5     4.0
10    3.0
8     2.0
9     1.0
1     5.0
3     4.0
0     3.0
2     1.0
4     2.0
Name: total customers, dtype: float64

In [96]:
# set into dataframe to check
df1['rank'] = df1.groupby(['order_date'])['total customers'].rank(method='first',ascending=False)
df1

    order_date  merchant_id  total customers  rank
13  2022-01-16            3                5   1.0
12  2022-01-16            2                3   2.0
15  2022-01-16            5                3   3.0
16  2022-01-16            6                3   4.0
11  2022-01-16            1                2   5.0
14  2022-01-16            4                2   6.0
6   2022-01-15            2                6   1.0
7   2022-01-15            3                6   2.0
5   2022-01-15            1                4   3.0
10  2022-01-15            6                3   4.0
8   2022-01-15            4                2   5.0
9   2022-01-15            5                1   6.0
1   2022-01-14            2                5   1.0
3   2022-01-14            5                3   2.0
0   2022-01-14            1                2   3.0
2   2022-01-14            3                1   4.0
4   2022-01-14            6                1   5.0

In [84]:
# find the top 3 merchants which have the most total customers of each order date
df1[df1['rank']<=3]

    order_date  merchant_id  total customers  rank
13  2022-01-16            3                5   1.0
12  2022-01-16            2                3   2.0
15  2022-01-16            5                3   3.0
6   2022-01-15            2                6   1.0
7   2022-01-15            3                6   2.0
5   2022-01-15            1                4   3.0
1   2022-01-14            2                5   1.0
3   2022-01-14            5                3   2.0
0   2022-01-14            1                2   3.0

In [85]:
# drop the redundant columns
df1[df1['rank']<=3].drop(columns={'rank'})

    order_date  merchant_id  total customers
13  2022-01-16            3                5
12  2022-01-16            2                3
15  2022-01-16            5                3
6   2022-01-15            2                6
7   2022-01-15            3                6
5   2022-01-15            1                4
1   2022-01-14            2                5
3   2022-01-14            5                3
0   2022-01-14            1                2

In [86]:
# set a new dataframe
df2 = df1[df1['rank']<=3].drop(columns={'rank'})
df1[df1['rank']<=3]

    order_date  merchant_id  total customers  rank
13  2022-01-16            3                5   1.0
12  2022-01-16            2                3   2.0
15  2022-01-16            5                3   3.0
6   2022-01-15            2                6   1.0
7   2022-01-15            3                6   2.0
5   2022-01-15            1                4   3.0
1   2022-01-14            2                5   1.0
3   2022-01-14            5                3   2.0
0   2022-01-14            1                2   3.0

In [87]:
# merge 2 table and drop 'id' and 'zipcode' columns
pd.merge(df2,merchants,left_on='merchant_id',right_on='id',how='left').drop(columns={'id','zipcode'})

   order_date  merchant_id  total customers             name   category
0  2022-01-16            3                5       Meal Raven  fast food
1  2022-01-16            2                3        Thai Lion      asian
2  2022-01-16            5                3        Sushi Bay      asian
3  2022-01-15            2                6        Thai Lion      asian
4  2022-01-15            3                6       Meal Raven  fast food
5  2022-01-15            1                4  Treehouse Pizza   american
6  2022-01-14            2                5        Thai Lion      asian
7  2022-01-14            5                3        Sushi Bay      asian
8  2022-01-14            1                2  Treehouse Pizza   american