In [1]:
import pandas as pd

In [2]:
pd.read_csv('google_competition_participants.csv')

     member_id  team_id
0            0        9
1            1        8
2            2        9
3            3       11
4            4        7
..         ...      ...
295        295        5
296        296        3
297        297        1
298        298        2
299        299       10

[300 rows x 2 columns]

In [3]:
pd.read_csv('google_competition_scores.csv')

     member_id  member_score
0            0         0.918
1            1         0.823
2            2         0.661
3            3         0.554
4            4         0.662
..         ...           ...
295        295         0.846
296        296         0.789
297        297         0.536
298        298         0.509
299        299         0.872

[300 rows x 2 columns]

In [4]:
participants_df = pd.read_csv('google_competition_participants.csv')
scores_df = pd.read_csv('google_competition_scores.csv')

Find the winning teams of DeepMind employment competition.
Output the team along with the average team score.
Sort records by the team score in descending order.

In [5]:
# merge 2 tables
pd.merge(participants_df,scores_df)

     member_id  team_id  member_score
0            0        9         0.918
1            1        8         0.823
2            2        9         0.661
3            3       11         0.554
4            4        7         0.662
..         ...      ...           ...
295        295        5         0.846
296        296        3         0.789
297        297        1         0.536
298        298        2         0.509
299        299       10         0.872

[300 rows x 3 columns]

In [6]:
# create a dataframe
df = pd.merge(participants_df,scores_df)

In [17]:
# the average score by each team 
df.groupby('team_id')['member_score'].mean()

team_id
1     0.746875
2     0.714680
3     0.736600
4     0.789778
5     0.758737
6     0.756250
7     0.769867
8     0.770231
9     0.816214
10    0.778208
11    0.715458
12    0.764636
13    0.753563
14    0.786188
15    0.783667
Name: member_score, dtype: float64

In [21]:
# reset index to set a new dataframe
(df.groupby('team_id')['member_score'].mean()).reset_index()

    team_id  member_score
0         1      0.746875
1         2      0.714680
2         3      0.736600
3         4      0.789778
4         5      0.758737
5         6      0.756250
6         7      0.769867
7         8      0.770231
8         9      0.816214
9        10      0.778208
10       11      0.715458
11       12      0.764636
12       13      0.753563
13       14      0.786188
14       15      0.783667

In [22]:
#  rename the column to better understand
((df.groupby('team_id')['member_score'].mean()).reset_index()).rename(columns={'member_score':'avg_team_score'})

    team_id  avg_team_score
0         1        0.746875
1         2        0.714680
2         3        0.736600
3         4        0.789778
4         5        0.758737
5         6        0.756250
6         7        0.769867
7         8        0.770231
8         9        0.816214
9        10        0.778208
10       11        0.715458
11       12        0.764636
12       13        0.753563
13       14        0.786188
14       15        0.783667

In [24]:
#  sort value by descending 
(((df.groupby('team_id')['member_score'].mean()).reset_index()).rename(columns={'member_score':'avg_team_score'})).sort_values(by='avg_team_score',ascending=False)

    team_id  avg_team_score
8         9        0.816214
3         4        0.789778
13       14        0.786188
14       15        0.783667
9        10        0.778208
7         8        0.770231
6         7        0.769867
11       12        0.764636
4         5        0.758737
5         6        0.756250
12       13        0.753563
0         1        0.746875
2         3        0.736600
10       11        0.715458
1         2        0.714680

In [15]:
# Final solution:
((df.groupby('team_id')['member_score'].mean()).reset_index().sort_values(by='member_score',ascending=False)).rename(columns={'member_score':'avg_team_score'})

    team_id  avg_team_score
8         9        0.816214
3         4        0.789778
13       14        0.786188
14       15        0.783667
9        10        0.778208
7         8        0.770231
6         7        0.769867
11       12        0.764636
4         5        0.758737
5         6        0.756250
12       13        0.753563
0         1        0.746875
2         3        0.736600
10       11        0.715458
1         2        0.714680