In [32]:
import pandas as pd
import numpy as np
q=pd.read_csv('sat_scores.csv')
q

,school,teacher,student_id,sat_writing,sat_verbal,sat_math,hrs_studied,id,average_sat,love
0,Washington HS,Frederickson,1,583,307,528,190.0,1,583,NaN
1,Washington HS,Frederickson,2,401,791,248,149.0,2,401,NaN
2,Washington HS,Frederickson,3,523,445,756,166.0,3,523,NaN
3,Washington HS,Frederickson,4,306,269,327,137.0,4,306,NaN
4,Washington HS,Frederickson,5,300,539,743,115.0,5,300,NaN
...,...,...,...,...,...,...,...,...,...,...
130,St. John's,Tran,131,242,697,708,45.0,131,242,NaN
131,St. John's,Tran,132,619,742,718,156.0,132,619,NaN
132,St. John's,Tran,133,464,698,604,200.0,133,464,NaN
133,St. John's,Tran,134,344,351,510,12.0,134,344,NaN
134,St. John's,Tran,135,471,419,624,12.0,135,471,NaN

Find the student with the highest efficiency for mathematics?

The efficiency is defined as the score divided by hours studied.
Output the result along with the student id, hours studies and the obtained score for mathematics.
Sort the results based on the efficiency in the descending order.

In [34]:
q.hrs_studied=q.hrs_studied.replace(0,)

In [35]:
q['math_efficiency']=(q.sat_math/q.hrs_studied).round(2)

In [36]:
q.iloc[:,[2,6,-1]].sort_values(by='math_efficiency',ascending=False)

     student_id  hrs_studied  math_efficiency
105         106          8.0            73.88
81           82         10.0            73.00
16           17          4.0            57.75
134         135         12.0            52.00
104         105          9.0            45.44
..          ...          ...              ...
32           33          NaN              NaN
37           38          NaN              NaN
70           71          NaN              NaN
126         127          NaN              NaN
128         129          NaN              NaN

[135 rows x 3 columns]