In [3]:
import pandas as pd
import numpy as np
orders=pd.read_csv('doordash_orders.csv')
merchants=pd.read_csv('doordash_merchants.csv')

For each merchant, find how many orders and first-time orders they had. First-time orders are meant from the perspective of a customer and are the first order that a customer ever made. In order words, for how many customers was this the first-ever merchant they ordered with?
Output the name of the merchant, the total number of their orders and the number of these orders that were first-time orders.

In [21]:
# find the total customers of each merchant
orders.groupby('merchant_id')['customer_id'].count().reset_index().rename(columns={'customer_id':'total_customers'})
q1=orders.groupby('merchant_id')['customer_id'].count().reset_index().rename(columns={'customer_id':'total_customers'})
q1

   merchant_id  total_customers
0            1                8
1            2               14
2            3               12
3            4                4
4            5                7
5            6                7

In [35]:
# first time customer condition is equal with values being duplicated with 'customer_id' and 'merchant_id':
orders.duplicated(subset=['customer_id','merchant_id'])

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25     True
26     True
27     True
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38     True
39    False
40    False
41    False
42     True
43    False
44    False
45     True
46    False
47     True
48    False
49    False
50    False
51     True
dtype: bool

In [37]:
# orders of customers first time order with merchant is equivalent is the opposite with the aboved codition: 
orders[~orders.duplicated(subset=['customer_id','merchant_id'])]

,id,customer_id,merchant_id,order_timestamp,n_items,total_amount_earned
0,27,1053,1,1/14/2022 14:41,9,12.47
1,22,1049,1,1/14/2022 22:46,8,2.63
2,46,1050,2,1/14/2022 2:11,13,13.90
3,26,1052,2,1/14/2022 8:11,9,17.28
4,48,1051,2,1/14/2022 14:21,14,15.18
7,17,1050,3,1/14/2022 19:34,7,11.10
8,11,1051,5,1/14/2022 5:32,6,5.56
9,47,1053,5,1/14/2022 8:20,14,19.49
10,7,1049,5,1/14/2022 11:50,4,2.16
11,8,1049,6,1/14/2022 1:00,5,16.30
13,18,1051,1,1/15/2022 1:54,7,9.82
14,32,1052,1,1/15/2022 8:39,10,19.23
15,50,1054,1,1/15/2022 10:39,14,3.18
18,28,1055,2,1/15/2022 12:26,9,12.36
19,29,1056,2,1/15/2022 12:37,9,1.23
20,42,1057,2,1/15/2022 21:00,12,4.90
21,4,1054,2,1/15/2022 21:55,2,12.77
22,2,1052,3,1/15/2022 4:06,2,5.15
23,20,1049,3,1/15/2022 8:39,7,7.20
28,41,1049,4,1/15/2022 2:34,12,6.94
29,49,1050,4,1/15/2022 3:36,14,16.46
30,19,1054,5,1/15/2022 4:47,7,14.81
31,31,1052,6,1/15/2022 6:47,10,18.48
33,14,1051,6,1/15/2022 21:28,6,10.26
34,35,1058,1,1/16/2022 9:59,10,10.99
35,39,1060,1,1/16/2022 22:27,11,15.41
36,37,1058,2,1/16/2022 0:46,11,15.99
37,9,1059,2,1/16/2022 5:33,5,2.82
39,25,1055,3,1/16/2022 2:43,8,15.23
40,36,1053,3,1/16/2022 13:50,10,2.32
41,10,1051,3,1/16/2022 15:32,5,18.93
43,21,1059,3,1/16/2022 19:30,7,18.27
44,15,1053,4,1/16/2022 3:06,6,4.26
46,34,1050,5,1/16/2022 0:53,10,1.44
48,40,1055,5,1/16/2022 22:57,11,4.26
49,30,1050,6,1/16/2022 4:16,9,6.83
50,45,1056,6,1/16/2022 14:36,12,14.95

In [38]:
# find the total first time customers of each merchant
orders[~orders.duplicated(['customer_id','merchant_id'])].groupby('merchant_id')['customer_id'].count().reset_index().rename(columns={'customer_id':'total_first_time_customers'})
q2=orders[~orders.duplicated(['customer_id','merchant_id'])].groupby('merchant_id')['customer_id'].count().reset_index().rename(columns={'customer_id':'total_first_time_customers'})
q2

   merchant_id  total_first_time_customers
0            1                           7
1            2                           9
2            3                           7
3            4                           3
4            5                           6
5            6                           5

In [40]:
q=pd.merge(q1,q2)
q

   merchant_id  total_customers  total_first_time_customers
0            1                8                           7
1            2               14                           9
2            3               12                           7
3            4                4                           3
4            5                7                           6
5            6                7                           5

In [43]:
pd.merge(q,merchants,left_on='merchant_id',right_on='id').drop(columns=['id','zipcode'])

,merchant_id,total_customers,total_first_time_customers,name,category
0,1,8,7,Treehouse Pizza,american
1,2,14,9,Thai Lion,asian
2,3,12,7,Meal Raven,fast food
3,4,4,3,Burger A1,american
4,5,7,6,Sushi Bay,asian
5,6,7,5,Tacos You,mexican