In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_excel('db_employee.xlsx')

       id   first_name  last_name  salary  department_id
0   10301        Keith     Morgan   27056              2
1   10302        Tyler      Booth   32199              3
2   10303     Clifford     Nguyen   32165              2
3   10304         Mary      Jones   49488              3
4   10305      Melissa     Lucero   27024              3
..    ...          ...        ...     ...            ...
95  10396       Meghan  Henderson   28733              2
96  10397      Heather      Kelly   42487              6
97  10398    Alexander     Abbott   15334              2
98  10399  Christopher       Ryan   33224              3
99  10400      Chelsea   Gonzalez   20785              1

[100 rows x 5 columns]

In [3]:
pd.read_excel('db_dept.xlsx')

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales
5   6   customer care

In [34]:
db_employee = pd.read_excel('db_employee.xlsx')
db_dept = pd.read_excel('db_dept.xlsx')

In [ ]:
# Write a query that calculates the difference between the highest salaries found in the marketing and engineering departments. Output just the absolute difference in salaries.

In [44]:
# find the employee in engineering dept
db_employee['department_id']==1

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99     True
Name: department_id, Length: 100, dtype: bool

In [ ]:
# find the employee in marketing dept
db_employee['department_id']==4

In [47]:
# find the max salary of engineering dept
db_employee[db_employee['department_id']==4]['salary'].max()

48187

In [48]:
# find the max salary of marketing dept
db_employee[db_employee['department_id']==1]['salary'].max()

45787

In [35]:
db_employee[db_employee['department_id']==4]['salary'].max() - db_employee[db_employee['department_id']==1]['salary'].max()

2400

In [36]:
db_employee['department_id']==1

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99     True
Name: department_id, Length: 100, dtype: bool

In [37]:
db_employee[(db_employee['department_id']==1)|(db_employee['department_id']==4)]

       id   first_name    last_name  salary  department_id
5   10306       Ashley           Li   28516              4
6   10307       Joseph      Solomon   19945              1
8   10309    Katherine      Huffman   12984              4
10  10311      Melissa       Holmes   33575              1
15  10316         Beth       Torres   34902              1
16  10317       Pamela    Rodriguez   48187              4
19  10320      Gregory         Cook   22681              4
22  10323        Henry        Solis   45269              4
23  10324      William       Brewer   15947              1
24  10325        Brian       Nelson   27006              1
28  10329  Christopher        Ramos   37710              4
32  10333     Jennifer  Blankenship   13433              4
38  10339       Robert        Mills   13188              1
43  10344        Jenny        Owens   40606              4
48  10349         Ryan       Barnes   25085              1
49  10350      Patrick        Booth   39940              1
52  10353     Patricia       Lawson   15808              1
54  10355        Aaron      Fischer   45787              1
55  10356        Wendy        Brown   30432              4
57  10358       Edward         Wolf   45649              1
59  10360        Randy          Lee   45121              4
62  10363        David      Chapman   15426              4
64  10365        Craig         West   37278              1
66  10367       Jeremy     Phillips   36605              4
67  10368      William         Hall   20534              4
69  10370        Susan       Fisher   32308              1
76  10377    Stephanie       Chavez   30196              4
91  10392      Melissa      Nichols   35266              4
93  10394   Jacqueline      Stewart   41454              4
99  10400      Chelsea     Gonzalez   20785              1

In [13]:
df = db_employee[(db_employee['department_id']==1)|(db_employee['department_id']==4)]

In [38]:
df.groupby('department_id')['salary'].max() - df.groupby('department_id')['salary'].min()

department_id
1    32599
4    35203
Name: salary, dtype: int64

In [39]:
(df.groupby('department_id')['salary'].max() - df.groupby('department_id')['salary'].min()).reset_index()

   department_id  salary
0              1   32599
1              4   35203

In [40]:
output = (df.groupby('department_id')['salary'].max() - df.groupby('department_id')['salary'].min()).reset_index()

In [41]:
db_dept

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales
5   6   customer care

In [42]:
output

   department_id  salary
0              1   32599
1              4   35203

In [43]:
output.merge(db_dept,how='inner',left_on='department_id',right_on='id').rename(columns={'salary':'salaries differences'}).drop(columns=['department_id','id'])

   salaries differences   department
0                 32599  engineering
1                 35203    marketing

In [ ]:
final_out_put = output.merge(dept_df,how='inner',left_on='department_id',right_on='id').rename(columns={'salary':'salaries differences'}).drop(columns=['department_id','id'])