In [3]:
import pandas as pd
import numpy as np
q=pd.read_csv('submissions.csv')
q

   id   balance  interest_rate rate_type  loan_id
0   1   5229.12           8.75  variable        2
1   2  12727.52          11.37     fixed        4
2   3  14996.58           8.25     fixed        9
3   4  21149.00           4.75  variable        7
4   5  14379.00           3.75  variable        5
5   6   6221.12           6.75  variable       11

Write a query that returns the rate_type, loan_id, loan balance , and a column that shows with what percentage the loan's balance contributes to the total balance among the loans of the same rate type.

In [4]:
q1=q.groupby('rate_type')['balance'].sum().reset_index()
q1

  rate_type   balance
0     fixed  27724.10
1  variable  46978.24

In [5]:
q3=q.merge(q1,left_on='rate_type',right_on='rate_type',suffixes=('', '_per_rate_type'))

In [6]:
q3['pct_as_rate_type']=(q3['balance']/q3['balance_per_rate_type']*100).round(2)

In [7]:
q3

,id,balance,interest_rate,rate_type,loan_id,balance_per_rate_type,pct_as_rate_type
0,1,5229.12,8.75,variable,2,46978.24,11.13
1,4,21149.00,4.75,variable,7,46978.24,45.02
2,5,14379.00,3.75,variable,5,46978.24,30.61
3,6,6221.12,6.75,variable,11,46978.24,13.24
4,2,12727.52,11.37,fixed,4,27724.10,45.91
5,3,14996.58,8.25,fixed,9,27724.10,54.09