In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv('title.csv')

   worker_ref_id   worker_title   affected_from
0              1        Manager  2/20/2016 0:00
1              2      Executive  6/11/2016 0:00
2              8      Executive  6/11/2016 0:00
3              5        Manager  6/11/2016 0:00
4              4  Asst. Manager  6/11/2016 0:00
5              7      Executive  6/11/2016 0:00
6              6           Lead  6/11/2016 0:00
7              3           Lead  6/11/2016 0:00

In [3]:
pd.read_csv('worker.csv')

   worker_id first_name last_name  salary    joining_date department
0          1     Monika     Arora  100000  2/20/2014 9:00         HR
1          2   Niharika     Verma   80000  6/11/2014 9:00      Admin
2          3     Vishal   Singhal  300000  2/20/2014 9:00         HR
3          4     Amitah     Singh  500000  2/20/2014 9:00      Admin
4          5      Vivek     Bhati  500000  6/11/2014 9:00      Admin
5          6      Vipul     Diwan  200000  6/11/2014 9:00    Account
6          7     Satish     Kumar   75000  1/20/2014 9:00    Account
7          8    Geetika   Chauhan   90000  4/11/2014 9:00      Admin

# Workers With The Highest Salaries

Find the titles of workers that earn the highest salary. Output the highest-paid title or multiple titles that share the highest salary.

In [4]:
title = pd.read_csv('title.csv')
worker = pd.read_csv('worker.csv')

In [7]:
# merge 2 tables
pd.merge(worker,title,left_on='worker_id',right_on='worker_ref_id',how='left')

,worker_id,first_name,last_name,salary,joining_date,department,worker_ref_id,worker_title,affected_from
0,1,Monika,Arora,100000,2/20/2014 9:00,HR,1,Manager,2/20/2016 0:00
1,2,Niharika,Verma,80000,6/11/2014 9:00,Admin,2,Executive,6/11/2016 0:00
2,3,Vishal,Singhal,300000,2/20/2014 9:00,HR,3,Lead,6/11/2016 0:00
3,4,Amitah,Singh,500000,2/20/2014 9:00,Admin,4,Asst. Manager,6/11/2016 0:00
4,5,Vivek,Bhati,500000,6/11/2014 9:00,Admin,5,Manager,6/11/2016 0:00
5,6,Vipul,Diwan,200000,6/11/2014 9:00,Account,6,Lead,6/11/2016 0:00
6,7,Satish,Kumar,75000,1/20/2014 9:00,Account,7,Executive,6/11/2016 0:00
7,8,Geetika,Chauhan,90000,4/11/2014 9:00,Admin,8,Executive,6/11/2016 0:00

In [19]:
# create dataframe
df = pd.merge(worker,title,left_on='worker_id',right_on='worker_ref_id',how='left')

In [12]:
# find the max salary of each worker tiles
(pd.merge(worker,title,left_on='worker_id',right_on='worker_ref_id',how='left')).groupby(['worker_title'])['salary'].max()

worker_title
Asst. Manager    500000
Executive         90000
Lead             300000
Manager          500000
Name: salary, dtype: int64

In [14]:
# set a dataframe from max salary per worker titles
((pd.merge(worker,title,left_on='worker_id',right_on='worker_ref_id',how='left')).groupby(['worker_title'])['salary'].max()).reset_index()

    worker_title  salary
0  Asst. Manager  500000
1      Executive   90000
2           Lead  300000
3        Manager  500000

find out the worker who has the max salary of each tiles

In [25]:
# create the max salary per title column
df.groupby('worker_title').transform(max)['salary']

0    500000
1     90000
2    300000
3    500000
4    500000
5    300000
6     90000
7     90000
Name: salary, dtype: int64

In [27]:
# add new column inton dataframe next to 'salary' column
df.insert(loc=4,column='Max salary of each title',value=df.groupby('worker_title').transform(max)['salary'])

In [31]:
# filter the workers whose salary is equal to max salary of each title and drop 'Max salary of each title'
df[df['salary']==df['Max salary of each title']].drop(columns={'Max salary of each title'})

,worker_id,first_name,last_name,salary,joining_date,department,worker_ref_id,worker_title,affected_from
2,3,Vishal,Singhal,300000,2/20/2014 9:00,HR,3,Lead,6/11/2016 0:00
3,4,Amitah,Singh,500000,2/20/2014 9:00,Admin,4,Asst. Manager,6/11/2016 0:00
4,5,Vivek,Bhati,500000,6/11/2014 9:00,Admin,5,Manager,6/11/2016 0:00
7,8,Geetika,Chauhan,90000,4/11/2014 9:00,Admin,8,Executive,6/11/2016 0:00